function updateUser(
  id: number,
  updates: Partial<User>
): Readonly<User> | undefined {
  const user = users.find((u) => u.id === id);
  if (!user) {
    return undefined;
  }

  const updatedUser = { ...user, ...updates };
  return updatedUser;
}

console.log("Eski: ", users[0]);
const updatedUser = updateUser(1, { email: "ali.yeni@mail.com" });
console.log("Yeni: ", updatedUser);

// BEKLENEN ÇIKTI:
// Eski:  { id: 1, name: 'Ali', email: 'ali@mail.com' }
// Yeni:  { id: 1, name: 'Ali', email: 'ali.yeni@mail.com' }
